# VenettoApp

./: build.gradle  settings.gradle
app/: build.gradle  gitignore  google-services.json
app/src/androidTest/java/com/example/venetto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venetto/: AuthActivity.kt  BlogFragment.kt  ContactanosFragment.kt  CrudAdapter.kt  CrudFragment.kt  EditarPerfilFragment.kt  InicioFragment.kt  LoginFragment.kt  MainActivity.kt  NosotrosFragment.kt  Producto.kt  ProductoAdapter.kt  ProductoDialogFragment.kt  RegisterFragment.kt  TiendaFragment.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_producto.xml  fragment_blog.xml  fragment_contactanos.xml  fragment_crud.xml  fragment_editar_perfil.xml  fragment_inicio.xml  fragment_login.xml  fragment_nosotros.xml  fragment_register.xml  fragment_tienda.xml  item_crud_producto.xml  item_producto.xml
app/src/main/res/menu/: menu_perfil.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/venetto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
