<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <!-- Línea decorativa -->
    <View
        android:id="@+id/decorativeLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#B0B0B0" />

    <!-- ViewPager2 para el contenido dinámico debajo del encabezado -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/decorativeLine"
        android:layout_marginTop="6dp" />
    <!-- Título Contáctanos -->
    <TextView
        android:id="@+id/textContactanosTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contáctanos"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp" />

    <!-- Texto adicional debajo del título -->
    <TextView
        android:id="@+id/textSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Somos la esencia de la excelencia!"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textContactanosTitulo"
        android:layout_marginStart="15dp" />
    <!-- Título número de teléfono -->
    <TextView
        android:id="@+id/textTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+51 977 627 191"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/textSubtitulo"
        android:layout_marginStart="15dp" />

    <!-- Texto adicional debajo del número de teléfono -->
    <TextView
        android:id="@+id/textTelefonoDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de teléfono"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textTelefono"
        android:layout_marginStart="15dp" />

</RelativeLayout>
