<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Línea decorativa debajo de la barra de navegación -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#B0B0B0" />

        <!-- Título Misión debajo de la línea decorativa -->
        <TextView
            android:id="@+id/textMision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Misión"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <!-- Texto de Misión resumido -->
        <TextView
            android:id="@+id/textMisionContenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Liderar la industria textil en Perú, brindando productos innovadores de calidad y precios accesibles."
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal" />

        <!-- Título Visión debajo de la Misión -->
        <TextView
            android:id="@+id/textVision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Visión"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <!-- Texto de Visión resumido -->
        <TextView
            android:id="@+id/textVisionContenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Ser reconocidos como líderes en calidad e innovación, contribuyendo al crecimiento sostenible del sector textil."
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal" />

        <!-- Sección inferior destacada con íconos y texto -->
        <LinearLayout
            android:id="@+id/info_destacada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Tienda Veneto -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="-10dp"
                    android:contentDescription="Imagen Tienda Veneto"
                    android:src="@drawable/casita_veneto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tienda Veneto"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="02 Tiendas en Perú"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Experiencia -->
            <!-- Personal Capacitado -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="-10dp"
                    android:contentDescription="Imagen Experiencia"
                    android:src="@drawable/exp_veneto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Experiencia"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+ de 15 años"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="-10dp"
                    android:contentDescription="Imagen Personal Capacitado"
                    android:src="@drawable/perso_veneto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Personal "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+51 977 627 191"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>