<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCrud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:background="?attr/selectableItemBackground"
        android:text="← Atrás"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/tvTituloCrud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Panel de Administración"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAgregarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Agregar Producto" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCrud"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />
</LinearLayout>

